QT.gui_private.VERSION = 5.8.0
QT.gui_private.MAJOR_VERSION = 5
QT.gui_private.MINOR_VERSION = 8
QT.gui_private.PATCH_VERSION = 0
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.8.0 $$QT_MODULE_INCLUDE_BASE/QtGui/5.8.0/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = xcb accessibility-atspi-bridge egl egl_x11 eglfs evdev freetype system-freetype fontconfig gif harfbuzz ico jpeg linuxfb multiprocess png xcb-glx xcb-sm xcb-xlib xinput2 xlib xrender
QT.gui_private.disabled_features = android-style-assets direct2d directfb eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_viv eglfs_viv_wl integrityfb libinput libinput-axis-api mirclient mtdev system-harfbuzz system-jpeg system-png system-xcb tslib xkb xkbcommon-system xkbcommon-evdev
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_OPENGL = -lGL
QMAKE_INCDIR_OPENGL = /usr/include/libdrm
QMAKE_LIBS_EGL = -lEGL
QMAKE_INCDIR_EGL = /usr/include/libdrm
QMAKE_LIBS_XCB_XLIB = -lxcb -lX11 -lX11-xcb
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_INCDIR_FREETYPE = /usr/include/freetype2
QMAKE_LIBS_FONTCONFIG = -lfontconfig -lfreetype
QMAKE_INCDIR_FONTCONFIG = /usr/include/freetype2
QMAKE_LIBS_DRM = -ldrm
QMAKE_INCDIR_DRM = /usr/include/libdrm
QMAKE_LIBS_XCB_GLX = -lxcb-glx -lxcb
QMAKE_LIBS_X11SM = -lSM -lICE
QMAKE_LIBS_XINPUT2 = -lXi
QMAKE_LIBS_XRENDER = -lXrender
