prefix=/opt/Qt/5.8/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=shared rpath accessibility release c++11 c++14 c++1z concurrent dbus mremap reduce_exports reduce_relocations stl properties animation textcodec big_codecs clock-monotonic codecs textdate datestring doubleconversion eventfd filesystemiterator filesystemwatcher gestures glib itemmodel proxymodel identityproxymodel inotify library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile threadsafe-cloexec translation xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.8.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -licui18n -licuuc -licudata -lm -ldl -lrt -lz -L/opt/Qt/5.8/gcc_64/lib -lqtpcre -lgthread-2.0 -lglib-2.0  
Cflags: -I${includedir}/QtCore -I${includedir}

